location-tracker-user/src/main/proto/user-api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.saphka.location.tracker.user.grpc";
option java_outer_classname = "UserProto";

package user;

service UserService {
  rpc register(UserCreateRequest) returns (UserResponse);
  rpc authUser(UserAuthRequest) returns (TokenResponse);
  rpc getCurrentUserInfo(DummyMessage) returns (UserResponse);
  rpc changeCurrentUser(UserChangeRequest) returns (UserResponse);
  rpc getCurrentUserFriends(DummyMessage) returns (stream UserResponse);
}

service FriendService {
  rpc addFriend(FriendRequest) returns (DummyMessage);
  rpc getPendingFriendRequests(DummyMessage) returns (stream FriendConfirmation);
  rpc confirmFriend(FriendConfirmation) returns (DummyMessage);
}

message DummyMessage {

}

message UserResponse {
  int32 id = 1;
  string alias = 2;
  bytes publicKey = 3;
}

message UserCreateRequest {
  string alias = 1;
  bytes publicKey = 2;
  string password = 3;
}

message UserChangeRequest {
  bytes publicKey = 1;
}

message UserAuthRequest {
  string alias = 1;
  string password = 2;
}

message TokenResponse {
  string token = 1;
}

message FriendRequest {
  string alias = 1;
}

message FriendConfirmation {
  int32 friendId = 1;
}